<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@1.2.0/dist/tailwind.min.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.9.8/dist/alpine.js" defer></script>
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="accordian">
        <div class="contentBox">
            <div class="label">Item-1</div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, totam? Animi, maiores? Mollitia, 
                facilis a sint fugiat numquam soluta unde nihil itaque rerum aspernatur, repellendus, facere in non ducimus ratione.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, totam? Animi, maiores? Mollitia, 
                facilis a sint fugiat numquam soluta unde nihil itaque rerum aspernatur, repellendus, facere in non ducimus ratione.
            </div>
        </div>
        <div class="contentBox">
            <div class="label">Item-2</div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, totam? Animi, maiores? Mollitia, 
                facilis a sint fugiat numquam soluta unde nihil itaque rerum aspernatur, repellendus, facere in non ducimus ratione.
            </div>
        </div>
        <div class="contentBox">
            <div class="label">Item-3</div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, totam? Animi, maiores? Mollitia, 
                facilis a sint fugiat numquam soluta unde nihil itaque rerum aspernatur, repellendus, facere in non ducimus ratione.
            </div>
        </div>
        <div class="contentBox">
            <div class="label">Item-4</div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, totam? Animi, maiores? Mollitia, 
                facilis a sint fugiat numquam soluta unde nihil itaque rerum aspernatur, repellendus, facere in non ducimus ratione.
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>